# Genel
SITE_URL=http://localhost:8080
SITE_TITLE=Benim WP Sitem
ADMIN_USER=admin
ADMIN_PASS=admin123
ADMIN_EMAIL=admin@example.com

# DB
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=supersecret
DB_HOST=db
